# SecondExampleGraphQLAPI

./: build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bal/secondexamplegraphqlapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/bal/secondexamplegraphqlapi/: CharacterAdapter.java  GraphQLClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bal/secondexamplegraphqlapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
