plugins {
    alias(libs.plugins.android.application)
    id 'com.apollographql.apollo3' version '3.8.2'
}
apollo {
    service("service") {
        packageNamesFromFilePaths()
    }
}
android {
    namespace 'com.bal.secondexamplegraphqlapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.bal.secondexamplegraphqlapi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.apollo.rx2.support
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.apollo.runtime
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

